# sdmp

./: README.md
Лабораторные/Laba_1/: Laba_1.sln
Лабораторные/Laba_1/Laba_1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Laba_1.csproj
Лабораторные/Laba_1/Laba_1/Helpers/: ObservableObject.cs
Лабораторные/Laba_1/Laba_1/Models/: IBaseEntity.cs  IScore.cs  Score.cs
Лабораторные/Laba_1/Laba_1/Services/: IRepository.cs  MemoryRepository.cs
Лабораторные/Laba_1/Laba_1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CatClickerViewModel.cs  LoginViewModel.cs
Лабораторные/Laba_1/Laba_1/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Лабораторные/Laba_1/Laba_1/Views/CatClicker/: CatClickerPage.xaml  CatClickerPage.xaml.cs
Лабораторные/Laba_2/: Laba_2.sln
Лабораторные/Laba_2/Laba_2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Configs.json  Laba_2.csproj
Лабораторные/Laba_2/Laba_2/Models/: IBaseEntity.cs  IProductItem.cs  IProfile.cs  ProductItem.cs  Profile.cs
Лабораторные/Laba_2/Laba_2/Models/OnlinerProduct/: Currency.cs  CurrencyConverter.cs  IProduct.cs  Images.cs  MinPricesMedian.cs  NamePrefix.cs  NamePrefixConverter.cs  PriceM.cs  Prices.cs  Product.cs  Sale.cs
Лабораторные/Laba_2/Laba_2/Services/: ApplicationConfig.cs  Config.cs  Container.cs  IConfig.cs  IContainer.cs  IDataStore.cs  IProductService.cs  IToast.cs  PhoneService.cs  ProductServiceBase.cs  TelescopeService.cs
Лабораторные/Laba_2/Laba_2/Services/Helpers/: ObservableObject.cs
Лабораторные/Laba_2/Laba_2/Services/Network/: ProgressHandler.cs  ProgressStream.cs
Лабораторные/Laba_2/Laba_2/Services/Network/Api/: ApiRequestException.cs  ApiService.cs  Converter.cs  IApiService.cs
Лабораторные/Laba_2/Laba_2/Services/Network/Api/Extensions/: UriExtensions.cs
Лабораторные/Laba_2/Laba_2/Services/Network/Request/: IRequestService.cs  RequestBuilder.cs  RequestService.cs  UnsuccessfullRequestException.cs
Лабораторные/Laba_2/Laba_2/Services/Network/Response/: BaseResponse.cs  ErrorResponse.cs  ProductResponse.cs
Лабораторные/Laba_2/Laba_2/Services/Repositories/: IRepository.cs  LiteDbRepository.cs  LiteDbRepositoryFactory.cs  MemoryRepository.cs
Лабораторные/Laba_2/Laba_2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs
Лабораторные/Laba_2/Laba_2/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
Лабораторные/Laba_2/Laba_2/Views/Home/: HomePage.xaml  HomePage.xaml.cs
Лабораторные/Laba_2/Laba_2/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
Лабораторные/Laba_3/: .gitignore  Laba_3.sln
Лабораторные/Laba_3/Laba_3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Laba_3.csproj
Лабораторные/Laba_3/Laba_3/Models/: HoroscopeResponse.cs  IBaseEntity.cs  IHoroscopeResponse.cs  IMood.cs  IProfile.cs  IRecomendation.cs  Mood.cs  MoodType.cs  Profile.cs  Recomendation.cs
Лабораторные/Laba_3/Laba_3/Properties/: Resources.Designer.cs  Resources.resx
Лабораторные/Laba_3/Laba_3/Services/: ApplicationConfig.cs  Config.cs  Container.cs  HoroscopeService.cs  IConfig.cs  IContainer.cs  IDataStore.cs  IHoroscopeService.cs  IToast.cs  IUserRegisterService.cs  IUserService.cs  ServiceBase.cs  UserRegisterService.cs  UserService.cs
Лабораторные/Laba_3/Laba_3/Services/Helpers/: IObservableObject.cs  ObservableObject.cs
Лабораторные/Laba_3/Laba_3/Services/Repositories/: IRepository.cs
Лабораторные/Laba_3/Laba_3/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs
Лабораторные/Laba_3/Laba_3/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Лабораторные/Laba_4/: Laba_4.sln
Лабораторные/Laba_4/Laba_4/: App.xaml  App.xaml.cs  Laba_4.csproj  MainPage.xaml  MainPage.xaml.cs
Лабораторные/Laba_4/Laba_4/ControlsBehavior/: ContactDataSelector.cs  ListViewTappedBehavior.cs
Лабораторные/Laba_4/Laba_4/DataCore/: IRepository.cs  LiteDbRepository.cs  LiteDbRepositoryFactory.cs  MemoryRepository.cs
Лабораторные/Laba_4/Laba_4/Helpers/: ObservableObject.cs  ObservableRangeCollection.cs
Лабораторные/Laba_4/Laba_4/Models/: Contact.cs  IBaseEntity.cs
Лабораторные/Laba_4/Laba_4/Presentation/ViewModels/: BaseViewModel.cs  ContactDetailsViewModel.cs  ContactsViewModel.cs  EditContactViewModel.cs
Лабораторные/Laba_4/Laba_4/Presentation/Views/ContactDetails/: ContactDetailsViewPage.xaml  ContactDetailsViewPage.xaml.cs
Лабораторные/Laba_4/Laba_4/Presentation/Views/Contacts/: ContactsViewPage.xaml  ContactsViewPage.xaml.cs
Лабораторные/Laba_4/Laba_4/Presentation/Views/EditContact/: EditContactPage.xaml  EditContactPage.xaml.cs
Лабораторные/Laba_4/Laba_4/Services/: Container.cs  IContainer.cs  INavigationService.cs  IToast.cs  NavigationService.cs
Лабораторные/Laba_4/Laba_4/Validations/: IValidationRule.cs  IValidity.cs  ValidableObject.cs  ValidationResult.cs
Лабораторные/Laba_4/Laba_4/Validations/Rules/: ContactRules.cs
Лабораторные/NetworkApi/: NetworkApi.csproj
Лабораторные/Условия/: Лабораторная работа №1.docx
Отчеты/: Ефименко Отчет Лаба 1 РПОдМП.docx  Отчёт по РПОдМП 981064 Ефименко П. В. ЛР 1.docx  Отчёт по РПОдМП 981064 Ефименко П. В. ЛР 2.docx  Отчёт по РПОдМП 981064 Ефименко П. В. ЛР 3.docx  Отчёт по РПОдМП 981064 Ефименко П. В. ЛР 4.docx
(+80 files in other folders)
